# ExtraContextsVelocity

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/uk/co/n3fs/mc/velocitycontexts/: ExtraContextsPlugin.java
